[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "repository": "android_device_samsung_ks01lte-common",
    "target_path": "device/samsung/ks01lte-common"
  },
   {
    "repository": "android_kernel_samsung_ks01lte",
    "target_path": "kernel/samsung/ks01lte"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  }
]
